<Properties StartupItem="WebService/WebService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebService/Startup.cs">
    <Files>
      <File FileName="WebService/Message.cs" Line="7" Column="29" />
      <File FileName="WebService/MessageController.cs" Line="39" Column="1" />
      <File FileName="WebService/packages.config" Line="1" Column="1" />
      <File FileName="WebService/Program.cs" Line="24" Column="1" />
      <File FileName="WebService/Startup.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>