<Properties StartupItem="WebService/WebService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebService/Startup.cs">
    <Files>
      <File FileName="WebService/Program.cs" Line="7" Column="1" />
      <File FileName="packages/Microsoft.Owin.SelfHost.3.0.1/ReadMe.txt" Line="7" Column="1" />
      <File FileName="WebService/ValuesController.cs" Line="7" Column="1" />
      <File FileName="WebService/Startup.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>